spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=schema.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=2500
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=true
com.example.gamesales.import.threadpoolsize=20
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# HikariCP connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=0
