spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10000

## csv import api properties
com.example.gamesales.import.threadpoolsize=20
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB